// This file is auto-generated by scripts/generate-missing-content.js
// It lists missing multi-language content for Nuxt Content-based docs.
// Do not edit this file manually.
[
  {
    "lang": "zh-cn",
    "module": "get-started",
    "version": "v1",
    "file": "index.md",
    "relativePath": "get-started/v1/index.md",
    "_path": "/zh-cn/get-started/v1/index",
  },
  {
    "lang": "zh-tw",
    "module": "get-started",
    "version": "v1",
    "file": "index.md",
    "relativePath": "get-started/v1/index.md",
    "_path": "/zh-tw/get-started/v1/index",
  },
]
