// This file is auto-generated by scripts/generate-missing-content.js
// It lists missing multi-language content for Nuxt Content-based docs.
// Do not edit this file manually.
[
  {
    "lang": "zh-tw",
    "module": "get-started",
    "version": "v1",
    "file": "api-overview.md",
    "relativePath": "get-started/v1/set-up/api-overview.md",
    "_path": "/zh-tw/get-started/v1/set-up/api-overview",
  },
  {
    "lang": "zh-tw",
    "module": "get-started",
    "version": "v1",
    "file": "environment-config.md",
    "relativePath": "get-started/v1/set-up/environment-config.md",
    "_path": "/zh-tw/get-started/v1/set-up/environment-config",
  },
]
